<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e498dcbfc.js" crossorigin="anonymous"></script>
    
    <style>
    body {
        font-family: 'Nunito', sans-serif;
        width: 100%;
        height: 100vh;
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    .header {
        background: #fff;
        width: 100%;
    
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 11rem 0 1rem;
    }
    .header_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .header_logo {
        display: flex;
        align-items: center;
        margin-left:0px;
    }
    .header_logo h3 {
        font-size: 32px;
        margin-top: 10px;
        font-weight: bold;
    }
    .header_image {
        width: 100%;
    }
    .nav_list {
        list-style: none;
        display: flex;
    }
    .nav_item {
        padding: 30px 15px 25px 15px;
    }
    .nav_link {
        text-decoration: none;
        font-weight: bolder;
        color: #2A2B2A;
        
    }
    .nav_btn {
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #44CF6C;
        background: #44CF6C;
        padding: 8px 42px;
        border-radius: 10px;
        color: #fff;
    }
    .contact{
        width:50%;
        display: inline-block;
    }
    .contact-us {
        font-size:40px;
        text-align:left;
        margin-left:15%;
        position: relative;
        bottom:120px;
        
    }
    .svg{
        display:inline-block;
        text-align: center;
        
    }
    .answer{
        background: #44CF6C;
    }
    .inner-answer {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 0px 50px 0px;
        text-align:center;
    }
    .row1 {
        padding:20px;
    }
    #search {
        height:45px;
        display:inline-block;
        width: 70%;
        padding-left:20px;
    }
    #search-but {
        height:45px;
        display:inline-block;
        width:20%;
        padding-left:0px;
        color:#44CF6C;
        position:relative;
        left:-9px;
        background-color: white;
        border-style:none;
        border-color:none;
        border-left: 1px solid #44CF6C;
        padding:0px;
        border-radius:4px;
        box-sizing: border-box;
    }
    .form {
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
    }
    .col {
        display: inline-block;
        width:50%;
    }
    .col1 {
        display: inline-block;
        width:45%;
    }
    input {
        width:95%;
        height: 35px;
    }
    .label {
        margin-bottom: 20px; 
    }
    textarea {
        width:100%;
    }
    .sec-submit {
        width: 25%;
        margin-right:auto;
        margin-left: auto;
        line-height: 0.5rem;
        text-align:center;
        margin-bottom: 30px;
    }
    .privacy{
        color:#44CF6C;
    }
    .submit-but {
        background-color:#44CF6C;
        cursor:pointer;
        padding: 10px 50px 10px 50px;
        border-radius: 10px;
    }
    .customer {
        background: url("https://res.cloudinary.com/josh4324/image/upload/v1570779665/Rectangle_66_lnzefl.png");
        width:100%;
        height:300px;
    }
    .customer-inner {
        margin-left: 100px;
        padding-top:100px;
        line-height:1rem;
    }
    .cust {
        font-size:35px;
    }
    .cust-text {
        font-weight: bold;
    }
    .foot {
        background: #3A0842;
        color: white;
    }
    a {
        color: white;
    }
    .full {
        width: calc(100% - 100px);
        margin-left:100px;
        padding-top: 30px;
    }
    .list {
        display: inline-block;
        width: 21%;
    }
    .list-unstyled {
        list-style:none;
        text-decoration: none;
    }
    li a {
        text-decoration: none;
    }
    .footer-list{
        display: inline-block;
        width:60%;
        margin-top:10px;
        margin-left:100px;
        
    }
    .footer-logo {
        display: inline-block;
        width:20%;
    }
    .leap {
        margin-top:20px;
    }
    .footer-but {
        background-color:#44CF6C;
        cursor:pointer;
        padding: 5px 40px 5px 40px;
        border-radius: 5px;
    }
    .footer-inner {
        background: #2E0435;
    }
    .inner-social {
        padding: 30px;
        margin-right: 100px;
    }
    .fab {
        font-size: 20px;
        color: white;
        float:right;
        padding-left:20px;
        
    }

    /* Responsiveness - Ipads and tablets */
    @media screen and (max-width: 768px) {
        .header_container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
        .header_logo{
            display: block;
            width: 25%;
            margin: 0 auto;
            margin-bottom: 0;
        }
        .nav_item {
            padding: 0;
            margin: 0 5px;
        }
        .nav_link {
            display: block;
            padding-left: 15px;
            
        }
        .contact{
            margin-bottom: 20px;
        }
        .contact-us {
            font-size:30px;
            margin-left:15%;
            margin-top: 50px;
            bottom:0px;
            
        }
        .svg{
            display: none;
        }
        .inner-answer {
            width: 75%;
        }
        .row1 {
            padding:20px;
        }
        #search {
            height:40px;
            width: 70%;
            
        }
        #search-but {
            height:40px;
            left:-7px;
            top: -7px;
        }
        .sec-submit {
            width: 100%;
        }
        .cust {
            font-size:30px;
        }
        .foot{
            display: block;
            margin: auto;
        }
        .full {
            display: grid;
            grid-template-columns: 25% 70%;
            margin: auto;
        }
        .footer-list{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-left:50px;
        }
        .footer-logo {
            display: inline-block;
            width:20%;
        }
           
    }
    /* Responsiveness - mobile */
    @media screen and (max-width: 411px) {
        .header_container{
            display: block;
            padding-top:0;
            margin-top: 0;
        }
        .nav_list {
            display: grid;
            grid-gap: 0;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .nav_item {
            display: inline;
        }
        .nav_link {
            padding: 0rem 1rem 0 0rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .contact{
            margin-bottom: 20px;
            text-align: center;
        }
        .contact-us {
            font-size:20px;
            margin-left:60%;
            margin-top: 50px;
            bottom:0px;
        }
        .inner-answer {
            width: 150%;
            margin-left: 50px;
        }
        #search {
            height:40px;
            width: 70%;
            
        }
        #search-but {
            width: 70px;
            top: -7px;
        }
        .form {
            width: 100%;
            margin-left: 10px;
        }
        .col {
            display: block;
            width:100%;
        }
        .col1 {
            display: block;
            width:100%;
        }
        input {
            width:100%;
            border-color: #44CF6C;
        }
        .label {
            margin-bottom: 5px; 
        }
        .cust {
            font-size:25px;
            margin-top: 0;
            line-height: 1.3;
        }
        .full{
            margin: 0 auto;
        }
        .footer-list{
            display: none;
        }
        
    }

    </style>
</head>
<body>
        <div class="header" id="head">
                <div class="header_container">

                    <div class="header_logo">
                        <img src="https://res.cloudinary.com/yvehogan/image/upload/v1570739670/Logo_1_xziwdq.png" alt="logo" class="header_image">
                    </div>
                    <div class="nav">
                        <ul class="nav_list">
                            <li class="nav_item"><a href="#" class="nav_link">About Us</a></li>
                            <li class="nav_item"><a href="#" class="nav_link">Courses</a></li>
                            <li class="nav_item"><a href="#" class="nav_link">Hire a grad</a></li>
                            <li class="nav_item"><a href="#" class="nav_link">Contact Us</a></li>
                            <li class="nav_item"><a href="#" class="nav_btn">Start Learning</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
    <main>
        
        <section class="container">
            <div class="contact">
                <h1 class="contact-us">CONTACT US</h1>
            </div>
            <div class="svg">
                <img src="https://res.cloudinary.com/josh4324/image/upload/v1570752075/contact_R3_1_hda72i.svg" alt="">
            </div>
            </section>
    
    

        <section class="answer">
            <div class="container">
                <div class="inner-answer">
                    <input type="search" id="search" placeholder="Find answers now!">

                    <button id="search-but">Search Our FAQ Page</button>
                </div>
            </div>
            
        </section>

        <section class="form container"> 

            <div class="row1">

                <div class="col">
                    <div class="label">
                        <label for="first-name">First Name</label>
                    </div>
                    <input type="text" name="first-name" id="first-name" required>
                </div>

                <div class="col1">
                    <div class="label">
                        <label for="last-name">Last Name</label>
                    </div>
                    
                    <input type="text" name="last-name" id="last-name" required>
                </div>

            </div>

            <div class="row1">

                <div class="col">
                    <div class="label">
                        <label for="email">Email Address</label>
                    </div>
                    <input type="email" name="email" id="email" required>
                </div>
    
                <div class="col1">
                    <div class="label">
                        <label for="phone">Phone Number</label>
                    </div>
                    
                    <input type="number" name="phone" id="phone" required>
                </div>
    
            </div>

            <div class="row1">

                <div>
                    <div class="label">
                        <label for="message">Write your message</label>
                    </div>
                    
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </div>
        </section>

        <section class="sec-submit">
            <p>By filling out this form and clicking submit,</p>
            <p>you acknowledge our <span class="privacy">privacy policy</span></p>
            <button class="submit-but">Submit</button>
        </section>

        <section class="customer">
            <div class="container">
                <div class="customer-inner">
                    <h2 class="cust">CUSTOMER SUPPORT</h2>
                    <p class="cust-text">Call +234805000000 or send a mail to support@start.ng</p>
                </div>
            </div>
            
        </section>

         <!-- Footer -->
        <footer class="foot ">
            <div class="container">
                    <div class="full">
                            <div class="footer-logo">
                                <img src="https://res.cloudinary.com/josh4324/image/upload/v1570782786/Logo_1_1_gtgy0d.png" alt="logo">
                                <p class="leap">Ready to take the leap?</p>
                                <a href="#"><button class="footer-but">Start!</button></a>
                            </div>
                
                            <div class="footer-list" >
                                    
                                    <div class="list">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!">About us</a>
                                            </li>
                                             <li>
                                                <a href="#!">Our Course</a>
                                             </li>
                                            <li>
                                                <a href="#!">Hire a Grad</a>
                                            </li>
                                        </ul>
                                    </div>
                
                                    <div class="list" >
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!">Curriculum</a>
                                            </li>
                                            <li>
                                                <a href="#!">Blog</a>
                                            </li>
                                            <li>
                                                <a href="#!">Student stories</a>
                                            </li>
                                        </ul>
                                    </div>
                
                                    <div class="list">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!">Find a course</a>
                                             </li>
                                            <li>
                                                <a href="#!">Our partners</a>
                                            </li>
                                            <li>
                                                <a href="#!">Contact us</a>
                                            </li>
                                        </ul>
                                  </div>
                
                                  <div class="list">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#!">Terms of service</a>
                                            </li>
                                            <li>
                                                <a href="#!">Privacy policy</a>
                                            </li>
                                        </ul>
                                    </div>
                        </div>
                    </div>
                
                      
                  
                
            </div>
        <!-- Footer Links -->

        
                        <div class="footer-inner">
                            <div class="inner-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>  
                                <a href="#"><i class="fab fa-instagram"></i></a> 
                                <a href="#"><i class="fab fa-facebook-f"></i></a> 
                            </div>
                        </div>


      </footer>
      <!-- Footer -->

    </main>
    
</body>
</html>